BITCOIN_VAULT_ADDRESS=bitcoin_vault_address
SOLANA_RPC=https://api.devnet.solana.com
SOLANA_CONTRACT_ADDRESS=solana_contract_address
SOLANA_PAYER_PRIVATE_KEY=your_solana_payer_private_key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
HIRO_API_URL=https://api.hiro.so/ordinals/v1/brc-20/
